.rapid-rotate {
	-webkit-animation-name: rotate; 
	-webkit-animation-duration: .2s; 
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

.back {
	-webkit-transition: -webkit-transform .7s ease-in-out,
						top 1s ease-out!important;
	left: 0px!important;
}

/* Our keyframes: */
@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to { 
		-webkit-transform: rotate(360deg);
	}
}