html {
	height: 100%;
}
body {
	height: 100%;
	background-color: white;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0;
	margin-bottom: -119px;
	.jumbotron {
		padding-top: 60px;
	}
}
.wrapper .footer-push {
	height: 119px;
}
footer {
	height: 119px;
	padding-top: 20px;
	border-top: 1px solid #E5E5E5;
	background-color: whiteSmoke;
	width: 100%;
}