body {
	font-family: 'Open Sans', arial, sans-serif;
}
.dimmed {
	.opacity(50);
}
.center {
	text-align: center;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}
header.jumbotron[class*="browser-"] {
	background: url(../img/browser/mac.png) center 15px no-repeat;
	padding-top: 149px;
}
header.jumbotron.browser-win {
	background: url(../img/browser/win.png) center 15px no-repeat;
}
header.jumbotron.browser-linux {
	background: url(../img/browser/linux.png) center 15px no-repeat;
}