/* Large and up < 1200px */
@media (min-width: 1200px) {

}

/* Desktop */
@media (min-width: 979px) and (max-width: 1200px) {

}

/* Tablet to desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to tablet > 767px */
@media (max-width: 767px) {
	body {
		padding-left: 0;
		padding-right: 0;
	}
	.wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	header.jumbotron [class*="browser-"] {
		background-image: none;
		padding-top: 60px;
	}
	header.jumbotron,
	header.social {
		margin-left: -20px;
		margin-right: -20px;
	}
	footer {
		height: 79px;
	}
	footer .container {
		padding-left: 20px;
		padding-right: 20px;
	}
}